set -g status-style 'bg=colour9 fg=colour0'
set -g status-interval 1
set -g status-right '%Y-%m-%d %H:%M:%S'

# https://unix.stackexchange.com/a/118381/395463
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# https://stackoverflow.com/questions/13021196/how-do-i-get-vim-to-recognize-esc-key-faster
set -s escape-time 0

# https://stackoverflow.com/questions/14300684/tmux-scroll-up-down-page-using-ctrl-b-and-ctrl-f/16919011#16919011
setw -g mode-keys vi
set -g status-keys vi
#bind-key -t vi-edit Up   history-up
#bind-key -t vi-edit Down history-down

set-option -g history-limit 10000

# https://unix.stackexchange.com/questions/141248/how-do-i-change-the-color-of-the-pane-dividing-lines-in-tmux/141252#141252
# border colours
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=red"

# vim select and copy
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# vim arrows
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

#source /usr/share/powerline/bindings/tmux/powerline.conf
